# Stage 1: Build Perplexica
FROM node:20.18.0-slim AS builder

WORKDIR /home/perplexica

COPY package.json package-lock.json ./
RUN npm ci --network-timeout 600000

COPY tsconfig.json next.config.mjs next-env.d.ts postcss.config.js drizzle.config.ts tailwind.config.ts ./
COPY src ./src
COPY public ./public

RUN mkdir -p /home/perplexica/data
RUN npm run build

RUN npm install --save-dev @vercel/ncc
RUN npx ncc build ./src/lib/db/migrate.ts -o migrator

# Stage 2: Final combined image
FROM node:20.18.0-slim

# Install supervisord and dependencies
RUN apt-get update && apt-get install -y \
    supervisor \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Install SearXNG
RUN python3 -m venv /usr/local/searxng/venv
ENV PATH="/usr/local/searxng/venv/bin:$PATH"

RUN git clone https://github.com/searxng/searxng.git /usr/local/searxng/searxng-src \
    && cd /usr/local/searxng/searxng-src \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -e .

# Create SearXNG user and directories
RUN useradd -r -s /bin/false searxng \
    && mkdir -p /etc/searxng \
    && chown -R searxng:searxng /etc/searxng

# Copy SearXNG configuration
COPY searxng/settings.yml /etc/searxng/settings.yml
COPY searxng/limiter.toml /etc/searxng/limiter.toml

# Setup Perplexica
WORKDIR /home/perplexica

COPY --from=builder /home/perplexica/public ./public
COPY --from=builder /home/perplexica/.next/static ./public/_next/static
COPY --from=builder /home/perplexica/.next/standalone ./
COPY --from=builder /home/perplexica/data ./data
COPY drizzle ./drizzle
COPY --from=builder /home/perplexica/migrator/build ./build
COPY --from=builder /home/perplexica/migrator/index.js ./migrate.js

# Copy config TEMPLATE instead of actual config
COPY config.toml.template ./config.toml.template

RUN mkdir -p /home/perplexica/uploads

# Create supervisord configuration
RUN mkdir -p /var/log/supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create entrypoint script
COPY entrypoint.railway.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000

CMD ["/entrypoint.sh"]