[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:searxng]
command=/usr/local/searxng/venv/bin/python -m searx.webapp
directory=/usr/local/searxng/searxng-src
environment=SEARXNG_SETTINGS_PATH="/etc/searxng/settings.yml"
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/searxng. err. log
stdout_logfile=/var/log/supervisor/searxng.out.log
priority=1

[program:perplexica]
command=node /home/perplexica/server.js
directory=/home/perplexica
environment=SEARXNG_API_URL="http://127.0.0.1:8080",DATA_DIR="/home/perplexica",PORT="%(ENV_PORT)s"
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/perplexica.err.log
stdout_logfile=/var/log/supervisor/perplexica.out.log
priority=2