[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
pidfile=/var/run/supervisord.pid
loglevel=info

[program:searxng]
command=/usr/local/searxng/venv/bin/python -m searx.webapp
directory=/usr/local/searxng/searxng-src
environment=SEARXNG_SETTINGS_PATH="/etc/searxng/settings.yml",BIND_ADDRESS="127.0.0.1",SEARXNG_PORT="8080"
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=1
startsecs=5

[program:perplexica]
command=node /home/perplexica/server.js
directory=/home/perplexica
environment=SEARXNG_API_URL="http://127.0.0.1:8080",DATA_DIR="/home/perplexica",PORT="%(ENV_PORT)s",HOSTNAME="0.0.0.0"
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=2
startsecs=10